<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bun Bun Bakery</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Karla|Lora|Montserrat|Roboto');
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic|PT+Sans|Song+Myung|Tajawal');

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>

  </head>

  <!-- start here -->
  <body>
    <div id="home">
      <div class="wrap">
        <div class="navbar">
          <div class="logo"><a href="index.html">
            <img src="images/bunicon2.jpg" class="favicon" alt="bunbunicon"></a>
          </div>
          <ul class="nav">
            <li class="item"><a href="order.html">Order</a> </li>
						<li class="item"><a href="about.html">About</a> </li>
						<li class="item">Location </li>
						<li class="item">Sign-in </li>
            <li class="item"><a href="cart.html"><img src="images/cart.jpg" class="cart" alt="cart"><div class="carttotal"><h3></h3></div></a></li>
					</ul>
        </div>
      </div>




       <div class="wrap">
          <div class="box-column1">
            <img src="images/about1.png" alt="original-glutenfree">
          </div>
          <div class="box-column2">
            <div class="text-bigtitle">About</div>
            <div class="text-description">
              Bun Bun started in 2006, and we aim to proivde the best cinamon rolls. Located in Pittsburgh, we have delieverd 1000+ cinamon rolls since then. We also serve rosted coffee with cinamon bun.
              Come visit our store! </div>
          </div>

          <div class="wrap">
              <div class="box-column1">
                <img src="images/about2.png" alt="original-glutenfree">
              </div>
              <div class="box-column2">
                <div class="text-bigtitle">Cinamon Rolls</div>
                <div class="text-description">
                  Bun Bun makes the cinamon rolls for everyone. Our selections aim to meet your expectation of th eperfect cinamon bun.  What better way to start the day along with a fresh cup of coffee! Or, pull these yummy cinnamon rolls out as a surprise dessert for that special someone who always talks about missing Grandma's cinnamon rolls. Finally, that cinnamon roll is available from CINNAMOM! Try them today!

 </div>
              </div>
          </div>


</div>
    </div>

<script>createCarticon()</script>
  </body>
</html>
