<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bun Bun Bakery</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Karla|Lora|Montserrat|Roboto');
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic|PT+Sans|Song+Myung|Tajawal');

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>

  </head>

  <!-- start here -->
  <body>
    <div id="home">
      <div id="order">
        <div class="wrap">
          <div class="navbar">
            <div class="logo"><a href="index.html">
              <img src="images/bunicon2.jpg" class="favicon" alt="bunbunicon"></a>
            </div>
            <ul class="nav">
              <li class="item"><a href="order.html">Order</a> </li>
              <li class="item"><a href="about.html">About</a> </li>
              <li class="item">Location </li>
              <li class="item">Sign-in</li>
              <li class="item"><a href="cart.html"><img src="images/cart.jpg" class="cart" alt="cart"><div class="carttotal"><h3></h3></div></a></li>
            </ul>
          </div>
        </div>


        <div class="wrap">
          <div class="box"><a href="product-original.html">
            <img src="images/home-banner.jpg" class="product" alt="original-glutenfree">
            <div class="box-title">Original</div></a>
          </div>
          <div class="box">
            <img src="images/1original.png" class="product" alt="original" >
            <div class="box-title">Original (Gluten Free)</div>
          </div>
          <div class="box">
          <img src="images/blueberry.jpg" class="product" alt="original">
          <div class="box-title">Blueberry</div>
           </div>
        </div>

        <div class="wrap">
          <div class="box">
            <img src="images/walnut.jpg" class="product" alt="original">
            <div class="box-title">Walnut</div>
           </div>
          <div class="box">
            <img src="images/pumpkin.jpg" class="product" alt="original">
            <div class="box-title">Pumpkin Spice</div>
          </div>
          <div class="box">
            <img src="images/caramel.jpg" class="product" alt="original">
            <div class="box-title">Caramel Pecan</div>
          </div>
        </div>
      </div>
  </div>
  <script>createCarticon()</script>
</body>
</html>
