<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <title>Bun Bun Bakery</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Karla|Lora|Montserrat|Roboto');
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic|PT+Sans|Song+Myung|Tajawal');

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>


  </head>

  <!-- start here -->
  <body>
    <div id="home">
      <div class="wrap">
        <div class="navbar">
          <div class="logo"><a href="index.html">
            <img src="images/bunicon2.jpg" class="favicon" alt="bunbunicon"></a>
          </div>
          <ul class="nav">
            <li class="item"><a href="order.html">Order</a> </li>
						<li class="item"><a href="about.html">About</a> </li>
						<li class="item">Location</li>
						<li class="item">Sign-in </li>
            <li class="item"><a href="cart.html"><img src="images/cart.jpg" class="cart" alt="cart"><div class="carttotal"><h3></h3></div></a></li>
					</ul>
        </div>
      </div>

     <div class="p-column">
      <img src="images/home-banner.jpg" alt="cinnamon-original" id="picture">
      <div class="text-main flavor_info"> Original </div>
      <p class="text-description"> These Cinnamon Rolls are perfect for your treats, presents, or
        special occations! These are Made from will be shipped to you on ice
        to preserve freshness. They can be eaten immediately or frozen for a special
         occasion.  </p>
      <div class="text-main"> Ingredients </div>
      <p class="text-description">• 1 cup warm milk <br>
        • 2 1/4 teaspoons 1 packet yeast <br>
        • 1/2 cup granulated sugar</p>
      <div class="text-main"> Nutritional Facts </div>
      <p class="text-description">Cal: 300 kcal / Fat: 21g </p>
    </div>

    <div class="p-column2">
      <p class="text-description">
        Cinamin Original Roll <br>
        Cardbord Box with Window, 14.4 oz<br>
      </p><hr>

      <div class="text-main"> How many rolls? </div>
      <input type="radio" name="quantity" class="quantity" value="1"> 1<br>
      <input type="radio" name="quantity" class="quantity" value="3"> 3<br>
      <input type="radio" name="quantity" class="quantity" value="6"> 6<br>
      <input type="radio" name="quantity" class="quantity" value="12"> 12<br><br><br>
      <hr>


      <div class="text-main"> Choose your glazing </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
      <form action="" id="picture">

      <input type="radio" name="glazing" id="none" class="glazing"  value="none"> none<br>
      <input type="radio" name="glazing" id="sugarmilk" class="glazing"  value="sugar milk"> sugar milk<br>
      <input type="radio" name="glazing" id="vanillamilk" class="glazing" value="vanilla milk"> vanilla milk<br>
      <input type="radio" name="glazing" id="doublechocolate" class="glazing" value="double chocolate"> double chocolate<br><br><br>


      <div class="button_addtocart">Add to cart</div>
    </div>



<!-- Carousel -->
    <div class="carousel">
			<img class="arrow mainslider left" id="imgsliderleft" src="images/left.png">
			<div class="imgslider">
				<img src="images/carousel.png" width="100%">
			</div>
			<img class="arrow mainslider right" id="imgsliderright" src="images/right.png">
		</div>

  </div>
 <!-- code source from
https://www.w3schools.com/tags/att_input_type_radio.asp
https://www.w3schools.com/css/css3_buttons.asp
-->



<script>createCarticon()</script>
  </body>
</html>
