/*------- HOME PAGE ---------*/
.wrap {
  width: 100%;
  margin: 10px auto;
  overflow: hidden;
   font-size: 24px;
}


.banner-home {
  margin: 20px auto;
  text-align: center;
}



.banner-home img {
  width: 100%;
}


.title {
  margin: 40px auto;
  font-size: 32px;
}

/*------- PROODCUT PAGE ---------*/

#home {
  font-family: 'karla', sans-serif;
  width: 70%;
  margin: 0 auto;

}


.navbar {
  overflow: hidden;
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}

.nav .item {
  display: inline;
  padding: 10px;
  font-size: 18px;
  line-height:30px;
}

.nav .item a{
  color: black;
  text-decoration: none;
}

.cart {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  margin:0;
}
.carttotal{
  width:20px;
  height:20px;
  background:#000000;
  border-radius:10px;
  display:inline-block;
  text-align:center;
  padding:0;
  transform:translateX(-14px) translateY(-10px);
  -webkit-transform:translateX(-14px) translateY(-10px);
  opacity:0;
}
.item h3{
  display: inline-block;
  font-weight:regular;
  font-size:12px;
  margin:0;
  padding:0;
  color:#ffffff;
  transform:translateY(-6px);
  -webkit-transform:translateY(-6px);
}

.logo {
	float: left;
	font-size:30px;
	line-height: 20px;
  padding: 10px;
}

.favicon {
  width: 40px;
  padding-top:15px;

}

.banner {
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.banner img {
  width: 100%;
}

h1{
  margin-top: 18px;
  font-size: 48px;
  line-height: 36px;
}

.product {
  width: 100%;
}


.rv li{
  cursor:pointer;
  text-decoration: underline;
  transform: translateY(20px);
}

/*-------ORDER---------*/

#order {
  text-align: center;
 }


.wrap .intro{
  width: 70%;
  margin: 0 auto;
  line-height: 30px;
}

.box {
  width: 31.3%;
   margin: 7px 1%;
  float: left;
  height: 300px;
 }

 .box a{
   text-decoration: none
 }

.product {
  height: 250px;
}

.box-title {
  width: 100%;
  font-size: 18px;
  margin: 5px;
  padding-bottom: 20px;
}




 /*------- PRODUCT DETAILS PAGE ---------*/


.p-column, .p-column2 {
 width: 49%;
 display: inline-block;
 margin: 0;
 vertical-align: top;
 padding: 50px 10px;
}

.p-column2 {
  padding-left: 70px;
}

.p-column img{
  width: 100%;
}

div{
  box-sizing: border-box;
}

h2 {
  font-size: 28px;
  font-weight: bold;
}

h3 {
  font-size: 22px;
  font-weight: bold;
}

p, h2, h3, input{
  color:#000;
}

.text-description {
  font-size: 18px;
  line-height: 23px;
}

.text-main {
  font-size: 24px;
  font-weight: 700;
  margin-top: 15px;
}






.button_addtocart {
    float: right;
    margin-right: 30px;
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}





ul{
  list-style:none;
}
ul li{
  height:140px;
  padding-top:50px;
  margin:22px auto;
}
.photos li{
  padding-top:0;
}
.qtt{
  transform:translateY(-20px);
}
/*------- ABOUT PAGE ---------*/


.text-bigtitle {
  font-size:38px;
  color: #D2D0D0;
  display: inline-block;
  margin-bottom: 20px;
}

.box-column1, .box-column2{
  width:49%;
  margin-top: 50px;
  display: inline-block;
  float: left;
}


.box-column1 img {
  width: 100%;
}


.box-column2 {
  padding-left: 30px;
}

.container {
  width: 100%;
  float: left;
}



/*------- CART PAGE ---------*/


.wrap_cart {
  background-color: #f9f9f9;
  padding: 16px;
}

.wrap_cart_row{
  margin: 20px auto;
  text-align: center;
  display: flex;
  justify-content: space-around;
}


.cart_column {
  width: 20%;
  font-size: 18px;
  line-height: 23px;
}


.cart-product-image {
  width: 140px;
  height: 100px;
}


.button_proceed {
      float: right;
      margin-top: 30px;
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}


.wrap_subtotal {
  float: right;
}


/*------- CAROUSEL ---------*/
.carousel {
	position: relative;
	width: 100%;
}
.imgslider {
	width: 90%;
	max-width: 450px;
	height: 30vh;
	position: relative;
	margin: 20px auto 40px;
	overflow: hidden;
}
.imgslider img {
	position: absolute;
	left: 0;
	width: 600%;
  height: 100%;
	animation: slider 8s ease-in-out infinite alternate;
}
.arrow {
	width: 73px;
	height: 88px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
.mainslider {
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
#imgsliderleft {
	left: -30px;
}
#imgsliderright {
	right: -30px;
}
